#############################################################################
# Makefile for building: libRTKLib
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\..\RTKLIB-rtklib_2.4.3-master\src\src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_RTLDLL -DNO_STRICT -DTRACE -DENAGLO -DENAQZS -DENAGAL -DENACMP -DENAIRN -DNFREQ=3 -DNEXOBS=3 -DEXTLEX -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -Wall -ansi -pedantic -Wno-unused-but-set-variable -DTRACE -g -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\RTKLIB-rtklib_2.4.3-master\src -I. -I..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\RTKLIB-rtklib_2.4.3-master\src\rtkcmn.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\convkml.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\convrnx.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\convgpx.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\datum.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\download.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ephemeris.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\geoid.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\gis.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ionex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\lambda.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\options.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\pntpos.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\postpos.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ppp.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ppp_ar.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ppp_corr.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\preceph.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\qzslex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcvraw.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rinex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm2.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm3.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm3e.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtkpos.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtksvr.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\sbas.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\solution.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\stream.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\streamsvr.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\tides.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\tle.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\binex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\crescent.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\gw10.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\javad.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\novatel.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\nvs.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\rcvlex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\rt17.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\septentrio.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\skytraq.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\ss2.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\tersus.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\ublox.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\cmr.c 
OBJECTS       = release/rtkcmn.o \
		release/convkml.o \
		release/convrnx.o \
		release/convgpx.o \
		release/datum.o \
		release/download.o \
		release/ephemeris.o \
		release/geoid.o \
		release/gis.o \
		release/ionex.o \
		release/lambda.o \
		release/options.o \
		release/pntpos.o \
		release/postpos.o \
		release/ppp.o \
		release/ppp_ar.o \
		release/ppp_corr.o \
		release/preceph.o \
		release/qzslex.o \
		release/rcvraw.o \
		release/rinex.o \
		release/rtcm.o \
		release/rtcm2.o \
		release/rtcm3.o \
		release/rtcm3e.o \
		release/rtkpos.o \
		release/rtksvr.o \
		release/sbas.o \
		release/solution.o \
		release/stream.o \
		release/streamsvr.o \
		release/tides.o \
		release/tle.o \
		release/binex.o \
		release/crescent.o \
		release/gw10.o \
		release/javad.o \
		release/novatel.o \
		release/nvs.o \
		release/rcvlex.o \
		release/rt17.o \
		release/septentrio.o \
		release/skytraq.o \
		release/ss2.o \
		release/tersus.o \
		release/ublox.o \
		release/cmr.o

DIST          =  rtklib.h ..\..\RTKLIB-rtklib_2.4.3-master\src\rtkcmn.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\convkml.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\convrnx.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\convgpx.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\datum.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\download.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ephemeris.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\geoid.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\gis.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ionex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\lambda.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\options.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\pntpos.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\postpos.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ppp.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ppp_ar.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\ppp_corr.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\preceph.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\qzslex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcvraw.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rinex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm2.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm3.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm3e.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtkpos.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rtksvr.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\sbas.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\solution.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\stream.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\streamsvr.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\tides.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\tle.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\binex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\crescent.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\gw10.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\javad.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\novatel.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\nvs.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\rcvlex.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\rt17.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\septentrio.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\skytraq.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\ss2.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\tersus.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\ublox.c \
		..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\cmr.c
QMAKE_TARGET  = RTKLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libRTKLib.a
DESTDIR_TARGET = release\libRTKLib.a

####### Build rules

first: all
all: Makefile.Release  release/libRTKLib.a

release/libRTKLib.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc release\libRTKLib.a @object_script.libRTKLib.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\RTKLIB-rtklib_2.4.3-master\src\src.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RTKLib.zip $(SOURCES) $(DIST) ..\..\RTKLIB-rtklib_2.4.3-master\src\src.pro ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\RTKLIB-rtklib_2.4.3-master\RTKLib.pri ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\lex.prf ..\..\RTKLIB-rtklib_2.4.3-master\src\src.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\rtkcmn.o release\convkml.o release\convrnx.o release\convgpx.o release\datum.o release\download.o release\ephemeris.o release\geoid.o release\gis.o release\ionex.o release\lambda.o release\options.o release\pntpos.o release\postpos.o release\ppp.o release\ppp_ar.o release\ppp_corr.o release\preceph.o release\qzslex.o release\rcvraw.o release\rinex.o release\rtcm.o release\rtcm2.o release\rtcm3.o release\rtcm3e.o release\rtkpos.o release\rtksvr.o release\sbas.o release\solution.o release\stream.o release\streamsvr.o release\tides.o release\tle.o release\binex.o release\crescent.o release\gw10.o release\javad.o release\novatel.o release\nvs.o release\rcvlex.o release\rt17.o release\septentrio.o release\skytraq.o release\ss2.o release\tersus.o release\ublox.o release\cmr.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/rtkcmn.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtkcmn.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtkcmn.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtkcmn.c

release/convkml.o: ../../RTKLIB-rtklib_2.4.3-master/src/convkml.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\convkml.o ..\..\RTKLIB-rtklib_2.4.3-master\src\convkml.c

release/convrnx.o: ../../RTKLIB-rtklib_2.4.3-master/src/convrnx.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\convrnx.o ..\..\RTKLIB-rtklib_2.4.3-master\src\convrnx.c

release/convgpx.o: ../../RTKLIB-rtklib_2.4.3-master/src/convgpx.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\convgpx.o ..\..\RTKLIB-rtklib_2.4.3-master\src\convgpx.c

release/datum.o: ../../RTKLIB-rtklib_2.4.3-master/src/datum.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\datum.o ..\..\RTKLIB-rtklib_2.4.3-master\src\datum.c

release/download.o: ../../RTKLIB-rtklib_2.4.3-master/src/download.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\download.o ..\..\RTKLIB-rtklib_2.4.3-master\src\download.c

release/ephemeris.o: ../../RTKLIB-rtklib_2.4.3-master/src/ephemeris.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ephemeris.o ..\..\RTKLIB-rtklib_2.4.3-master\src\ephemeris.c

release/geoid.o: ../../RTKLIB-rtklib_2.4.3-master/src/geoid.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\geoid.o ..\..\RTKLIB-rtklib_2.4.3-master\src\geoid.c

release/gis.o: ../../RTKLIB-rtklib_2.4.3-master/src/gis.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gis.o ..\..\RTKLIB-rtklib_2.4.3-master\src\gis.c

release/ionex.o: ../../RTKLIB-rtklib_2.4.3-master/src/ionex.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ionex.o ..\..\RTKLIB-rtklib_2.4.3-master\src\ionex.c

release/lambda.o: ../../RTKLIB-rtklib_2.4.3-master/src/lambda.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\lambda.o ..\..\RTKLIB-rtklib_2.4.3-master\src\lambda.c

release/options.o: ../../RTKLIB-rtklib_2.4.3-master/src/options.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\options.o ..\..\RTKLIB-rtklib_2.4.3-master\src\options.c

release/pntpos.o: ../../RTKLIB-rtklib_2.4.3-master/src/pntpos.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\pntpos.o ..\..\RTKLIB-rtklib_2.4.3-master\src\pntpos.c

release/postpos.o: ../../RTKLIB-rtklib_2.4.3-master/src/postpos.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\postpos.o ..\..\RTKLIB-rtklib_2.4.3-master\src\postpos.c

release/ppp.o: ../../RTKLIB-rtklib_2.4.3-master/src/ppp.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ppp.o ..\..\RTKLIB-rtklib_2.4.3-master\src\ppp.c

release/ppp_ar.o: ../../RTKLIB-rtklib_2.4.3-master/src/ppp_ar.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ppp_ar.o ..\..\RTKLIB-rtklib_2.4.3-master\src\ppp_ar.c

release/ppp_corr.o: ../../RTKLIB-rtklib_2.4.3-master/src/ppp_corr.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ppp_corr.o ..\..\RTKLIB-rtklib_2.4.3-master\src\ppp_corr.c

release/preceph.o: ../../RTKLIB-rtklib_2.4.3-master/src/preceph.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\preceph.o ..\..\RTKLIB-rtklib_2.4.3-master\src\preceph.c

release/qzslex.o: ../../RTKLIB-rtklib_2.4.3-master/src/qzslex.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qzslex.o ..\..\RTKLIB-rtklib_2.4.3-master\src\qzslex.c

release/rcvraw.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcvraw.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rcvraw.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcvraw.c

release/rinex.o: ../../RTKLIB-rtklib_2.4.3-master/src/rinex.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rinex.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rinex.c

release/rtcm.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtcm.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm.c

release/rtcm2.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtcm2.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm2.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm2.c

release/rtcm3.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtcm3.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm3.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm3.c

release/rtcm3e.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtcm3e.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm3e.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtcm3e.c

release/rtkpos.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtkpos.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtkpos.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtkpos.c

release/rtksvr.o: ../../RTKLIB-rtklib_2.4.3-master/src/rtksvr.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtksvr.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rtksvr.c

release/sbas.o: ../../RTKLIB-rtklib_2.4.3-master/src/sbas.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sbas.o ..\..\RTKLIB-rtklib_2.4.3-master\src\sbas.c

release/solution.o: ../../RTKLIB-rtklib_2.4.3-master/src/solution.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\solution.o ..\..\RTKLIB-rtklib_2.4.3-master\src\solution.c

release/stream.o: ../../RTKLIB-rtklib_2.4.3-master/src/stream.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\stream.o ..\..\RTKLIB-rtklib_2.4.3-master\src\stream.c

release/streamsvr.o: ../../RTKLIB-rtklib_2.4.3-master/src/streamsvr.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\streamsvr.o ..\..\RTKLIB-rtklib_2.4.3-master\src\streamsvr.c

release/tides.o: ../../RTKLIB-rtklib_2.4.3-master/src/tides.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tides.o ..\..\RTKLIB-rtklib_2.4.3-master\src\tides.c

release/tle.o: ../../RTKLIB-rtklib_2.4.3-master/src/tle.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tle.o ..\..\RTKLIB-rtklib_2.4.3-master\src\tle.c

release/binex.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/binex.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\binex.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\binex.c

release/crescent.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/crescent.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\crescent.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\crescent.c

release/gw10.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/gw10.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gw10.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\gw10.c

release/javad.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/javad.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\javad.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\javad.c

release/novatel.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/novatel.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\novatel.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\novatel.c

release/nvs.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/nvs.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\nvs.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\nvs.c

release/rcvlex.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/rcvlex.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rcvlex.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\rcvlex.c

release/rt17.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/rt17.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rt17.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\rt17.c

release/septentrio.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/septentrio.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\septentrio.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\septentrio.c

release/skytraq.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/skytraq.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\skytraq.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\skytraq.c

release/ss2.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/ss2.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ss2.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\ss2.c

release/tersus.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/tersus.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tersus.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\tersus.c

release/ublox.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/ublox.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ublox.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\ublox.c

release/cmr.o: ../../RTKLIB-rtklib_2.4.3-master/src/rcv/cmr.c ../../RTKLIB-rtklib_2.4.3-master/src/rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cmr.o ..\..\RTKLIB-rtklib_2.4.3-master\src\rcv\cmr.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

