release/convdlg.o
release/strsvr.o
release/svrmain.o
release/svroptdlg.o
release/aboutdlg.o
release/tcpoptdlg.o
release/serioptdlg.o
release/cmdoptdlg.o
release/console.o
release/fileoptdlg.o
release/ftpoptdlg.o
release/refdlg.o
release/keydlg.o
release/qrc_strsvr_qt.o
release/moc_convdlg.o
release/moc_svrmain.o
release/moc_svroptdlg.o
release/moc_tcpoptdlg.o
release/moc_serioptdlg.o
release/moc_aboutdlg.o
release/moc_cmdoptdlg.o
release/moc_console.o
release/moc_fileoptdlg.o
release/moc_ftpoptdlg.o
release/moc_refdlg.o
release/moc_keydlg.o
